hostname = api.m.jd.com, *.iqiyi.com, h5.ele.me, act.10010.com, m.client.10010.com, *.rr.tv, teacherapi.zmlearn.com, superapp.kiwa-tech.com, activity-1.m.duiba.com.cn, draw.jdfcloud.com, h5.bianlifeng.com,  vip.heytea.com, as.xiaojukeji.com,

# 京东
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header NobyDa/JD-DailyBonus/JD_DailyBonus.js

# 爱奇艺
https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header NobyDa/iQIYI-DailyBonus/iQIYI.js

# 饿了么
^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-header songyangzz/elem/elemGetCookies.js

# 联通手机营业厅
^https:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header chavy/10010/10010.cookie.js
^https:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign url script-request-header chavy/10010/10010.cookie.js
^https:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) url script-request-header chavy/10010/10010.cookie.js

# 人人视频
^https:\/\/api\.rr\.tv\/user\/profile url script-request-header chavy/rrtv/rrtv.cookie.js

# 掌门好老师
^https:\/\/teacherapi\.zmlearn\.com\/v1\/teacherApp\/app\/points\/taskCenter url script-request-header zZPiglet/ZMTeacher/ZMTeacher.js

# 海底捞
^https:\/\/superapp\.kiwa-tech\.com\/app\/coupon\/customerLevelShow url script-request-body zZPiglet/Haidilao/Haidilao.js
^https:\/\/activity-1\.m\.duiba\.com\.cn\/signactivity\/getSignInfo url script-request-header zZPiglet/Haidilao/Haidilao.js

# 微信小程序 - 来客有礼
https:\/\/draw\.jdfcloud\.com\/\/api\/bean\/square\/silverBean\/task\/get\? url script-request-header Sunert/Task/lkyl.js

# 便利蜂
^https:\/\/h5\.bianlifeng\.com\/meepo\/taskCenter\/home\/v\d url script-request-header zZPiglet/Blibee/Blibee.js

# 微信小程序 - 奈雪点单
^https:\/\/webapi\.qmai\.cn\/web\/cy\/v\d\/store\/template-scene url script-request-header zZPiglet/Naixue/Naixue.js

# 2020 京东 618
^https:\/\/api.m.jd.com\/client.action\?functionId=cakebaker_getHomeData url script-request-body chavy/jd/jd.618.cookie.js

# 微信小程序 - 喜茶GO
^https:\/\/vip\.heytea\.com\/api\/service-member\/vip\/task$ url script-request-header zZPiglet/HEYTEA/HEYTEA.js

# 滴滴出行
^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? url script-request-header zZPiglet/DiDi/DiDi.js